// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Painless = require("./Painless.bs.js");
var NodeCrypto = require("@buckeye/bs-node-crypto/src/NodeCrypto.bs.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Promise = require("relude/src/js/Relude_Js_Promise.bs.js");

function encrypt(key, plaintext) {
  var match = Painless.encrypt(key, plaintext);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

function decrypt(key, ciphertext) {
  var match = Painless.decrypt(key, ciphertext);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

var ScryptRequest = /* module */ [];

function scrypt(request) {
  return Relude_Js_Promise.fromIO(
    Painless.scrypt(
      Caml_option.undefined_to_opt(request.cost),
      Caml_option.undefined_to_opt(request.blockSize),
      Caml_option.undefined_to_opt(request.parallelization),
      Caml_option.undefined_to_opt(request.keylength),
      request.key,
      request.salt
    )
  );
}

var KDFRequest = /* module */ [];

function keyMake(request) {
  return Relude_Js_Promise.fromIO(
    Painless.keyMake(
      Caml_option.undefined_to_opt(request.cost),
      Caml_option.undefined_to_opt(request.blockSize),
      Caml_option.undefined_to_opt(request.parallelization),
      Caml_option.undefined_to_opt(request.keylength),
      Relude_Option.map(
        NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
        Caml_option.undefined_to_opt(request.salt)
      ),
      request.password
    )
  );
}

var KDFVerifyRequest = /* module */ [];

function keyVerify(request) {
  return Relude_Js_Promise.fromIO(
    Painless.keyVerify(request.key, request.password)
  );
}

var randomBytes = Painless.randomBytes;

function base58Encode(buffer) {
  var match = Painless.Base58[/* encode */ 0](buffer);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

function base58Decode(string) {
  var match = Painless.Base58[/* decode */ 1](string);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

function base64Encode(buffer) {
  var match = Painless.Base64[/* encode */ 0](buffer);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

function base64Decode(string) {
  var match = Painless.Base64[/* decode */ 1](string);
  if (match.tag) {
    return Promise.reject(match[0]);
  } else {
    return Promise.resolve(match[0]);
  }
}

exports.encrypt = encrypt;
exports.decrypt = decrypt;
exports.ScryptRequest = ScryptRequest;
exports.scrypt = scrypt;
exports.KDFRequest = KDFRequest;
exports.keyMake = keyMake;
exports.KDFVerifyRequest = KDFVerifyRequest;
exports.keyVerify = keyVerify;
exports.randomBytes = randomBytes;
exports.base58Encode = base58Encode;
exports.base58Decode = base58Decode;
exports.base64Encode = base64Encode;
exports.base64Decode = base64Decode;
/* Painless Not a pure module */
