// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Bs58 = require("bs58");
var Curry = require("bs-platform/lib/js/curry.js");
var Js_exn = require("bs-platform/lib/js/js_exn.js");
var $$Crypto = require("crypto");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Caml_int32 = require("bs-platform/lib/js/caml_int32.js");
var NodeCrypto = require("@buckeye/bs-node-crypto/src/NodeCrypto.bs.js");
var Caml_format = require("bs-platform/lib/js/caml_format.js");
var Relude_Array = require("relude/src/Relude_Array.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Relude_String = require("relude/src/Relude_String.bs.js");
var Caml_js_exceptions = require("bs-platform/lib/js/caml_js_exceptions.js");
var Relude_Extensions_Array = require("relude/src/extensions/Relude_Extensions_Array.bs.js");

var invalidBufferContents = function() {
  return new Error("Invalid encrypted buffer contents");
};

var unknownScryptResult = function() {
  return new Error("Scrypt attempt returned and empty key and empty error");
};

function bufferToHex(buffer) {
  return buffer.toString("hex");
}

function hexToBuffer(hex) {
  return Curry._1(NodeCrypto.Native[/* Buffer */ 0][/* fromHex */ 0], hex);
}

function encrypt(key, secret) {
  var iv = NodeCrypto.Random[/* bytes */ 0](16);
  var salt = NodeCrypto.Random[/* bytes */ 0](16);
  return Relude_Result.map(
    function(buf) {
      return buf.toString("base64");
    },
    Relude_Result.map(
      NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
      Relude_Result.map(
        Curry._1(Relude_Extensions_Array.$$String[/* joinWith */ 13], "."),
        Relude_Result.map(
          Relude_Array.map(bufferToHex),
          Relude_Result.map(function(encryptedBuffer) {
            return /* array */ [salt, encryptedBuffer, iv];
          }, NodeCrypto.CipherIV[/* encrypt */ 1](
            /* aes256cbc */ -761926656,
            /* `string */ [288368849, key],
            /* `buffer */ [-795558656, salt],
            /* `buffer */ [-795558656, iv],
            /* `string */ [288368849, secret]
          ))
        )
      )
    )
  );
}

function decrypt(key, encBuffer) {
  var parts = Relude_Array.map(hexToBuffer)(
    Relude_String.splitArray(".", Buffer.from(encBuffer, "base64").toString())
  );
  if (parts.length !== 3) {
    return Relude_Result.error(Curry._1(invalidBufferContents, /* () */ 0));
  } else {
    var salt = parts[0];
    var encBuffer$1 = parts[1];
    var iv = parts[2];
    var salt$1 = salt;
    var encBuffer$2 = encBuffer$1;
    var iv$1 = iv;
    return Relude_Result.map(function(prim) {
      return prim.toString();
    }, NodeCrypto.DecipherIV[/* decrypt */ 1](
      /* aes256cbc */ -761926656,
      /* `string */ [288368849, key],
      /* `buffer */ [-795558656, salt$1],
      /* `buffer */ [-795558656, iv$1],
      /* `buffer */ [-795558656, encBuffer$2]
    ));
  }
}

function scrypt(key, salt, keylength, options) {
  return Relude_IO.async(function(complete) {
    $$Crypto.scrypt(key, salt, keylength, options, function(err, derivedKey) {
      return Curry._1(
        complete,
        err == null
          ? derivedKey == null
            ? Relude_Result.error(Curry._1(unknownScryptResult, /* () */ 0))
            : Relude_Result.ok(derivedKey)
          : Relude_Result.error(err)
      );
    });
    return /* () */ 0;
  });
}

function scrypt$1(
  $staropt$star,
  $staropt$star$1,
  $staropt$star$2,
  $staropt$star$3,
  key,
  salt
) {
  var cost = $staropt$star !== undefined ? $staropt$star : 32768;
  var blockSize = $staropt$star$1 !== undefined ? $staropt$star$1 : 8;
  var parallelization = $staropt$star$2 !== undefined ? $staropt$star$2 : 2;
  var keylength = $staropt$star$3 !== undefined ? $staropt$star$3 : 64;
  var key$1 = Curry._1(
    NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
    key
  );
  var salt$1 = Curry._1(
    NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
    salt
  );
  var options = {
    cost: cost,
    blockSize: blockSize,
    parallelization: parallelization
  };
  return Relude_IO.map(function(buffer) {
    return buffer.toString("hex");
  }, scrypt(key$1, salt$1, keylength, options));
}

function calcMaxMem(cost, blockSize) {
  var defaultMaxMem = Math.pow(2.0, 14.0) | 0;
  if (cost > defaultMaxMem) {
    return Caml_int32.imul(cost << 8, blockSize);
  } else {
    return 33554432;
  }
}

function keyMake(
  $staropt$star,
  $staropt$star$1,
  $staropt$star$2,
  $staropt$star$3,
  salt,
  password
) {
  var cost = $staropt$star !== undefined ? $staropt$star : 32768;
  var blockSize = $staropt$star$1 !== undefined ? $staropt$star$1 : 8;
  var parallelization = $staropt$star$2 !== undefined ? $staropt$star$2 : 2;
  var keylength = $staropt$star$3 !== undefined ? $staropt$star$3 : 64;
  var salt$1 = Relude_Option.getOrElseLazy(function(param) {
    return NodeCrypto.Random[/* bytes */ 0](64);
  }, salt);
  var key = Curry._1(
    NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
    password
  );
  var maxmem = calcMaxMem(cost, blockSize);
  var options = {
    cost: cost,
    blockSize: blockSize,
    parallelization: parallelization,
    maxmem: maxmem
  };
  return Relude_IO.map(
    function(buffer) {
      return buffer.toString("base64");
    },
    Relude_IO.map(function(key) {
      var salt$2 = salt$1.toString("hex");
      var cost$1 = String(cost);
      var keylength$1 = String(keylength);
      return Curry._1(
        NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
        "" +
          (String(salt$2) +
            ("." +
              (String(key) +
                ("." +
                  (String(cost$1) +
                    ("." +
                      (String(blockSize) +
                        ("." +
                          (String(parallelization) +
                            ("." + (String(keylength$1) + "")))))))))))
      );
    }, Relude_IO.map(bufferToHex, scrypt(key, salt$1, keylength, options)))
  );
}

function keyVerify(key, password) {
  var passwordBuffer = Curry._1(
    NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
    password
  );
  var parts = Relude_String.splitArray(
    ".",
    Buffer.from(key, "base64").toString()
  );
  var verify = function(
    salt,
    key,
    cost,
    blockSize,
    parallelization,
    keylength
  ) {
    var cost$1 = Caml_format.caml_int_of_string(cost);
    var blockSize$1 = Caml_format.caml_int_of_string(blockSize);
    var parallelization$1 = Caml_format.caml_int_of_string(parallelization);
    var keylength$1 = Caml_format.caml_int_of_string(keylength);
    var options = {
      cost: cost$1,
      blockSize: blockSize$1,
      parallelization: parallelization$1,
      maxmem: calcMaxMem(cost$1, blockSize$1)
    };
    return Relude_IO.map(function(passwordKey) {
      return passwordKey === key;
    }, Relude_IO.map(
      bufferToHex,
      scrypt(
        passwordBuffer,
        Curry._1(NodeCrypto.Native[/* Buffer */ 0][/* fromHex */ 0], salt),
        keylength$1,
        options
      )
    ));
  };
  switch (parts.length) {
    case 4:
      var salt = parts[0];
      var key$1 = parts[1];
      var cost = parts[2];
      var keylength = parts[3];
      var salt$1 = salt;
      var key$2 = key$1;
      var cost$1 = cost;
      var keylength$1 = keylength;
      var blockSize = String(8);
      var parallelization = String(1);
      return verify(
        salt$1,
        key$2,
        cost$1,
        blockSize,
        parallelization,
        keylength$1
      );
    case 5:
      return Relude_IO.fromResult(
        Relude_Result.error(Curry._1(invalidBufferContents, /* () */ 0))
      );
    case 6:
      var salt$2 = parts[0];
      var key$3 = parts[1];
      var cost$2 = parts[2];
      var blockSize$1 = parts[3];
      var parallelization$1 = parts[4];
      var keylength$2 = parts[5];
      return verify(
        salt$2,
        key$3,
        cost$2,
        blockSize$1,
        parallelization$1,
        keylength$2
      );
    default:
      return Relude_IO.fromResult(
        Relude_Result.error(Curry._1(invalidBufferContents, /* () */ 0))
      );
  }
}

function randomBytes(byteCount) {
  return NodeCrypto.Random[/* bytes */ 0](byteCount);
}

function encode(buffer) {
  try {
    return Relude_Result.ok(Bs58.encode(buffer));
  } catch (raw_exn) {
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

function decode(string) {
  try {
    return Relude_Result.ok(Bs58.decode(string));
  } catch (raw_exn) {
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

var Base58 = /* module */ [/* encode */ encode, /* decode */ decode];

function encode$1(buffer) {
  try {
    return Relude_Result.ok(buffer.toString("base64"));
  } catch (raw_exn) {
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

function decode$1(string) {
  try {
    return Relude_Result.ok(Buffer.from(string, "base64"));
  } catch (raw_exn) {
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

var Base64 = /* module */ [/* encode */ encode$1, /* decode */ decode$1];

exports.encrypt = encrypt;
exports.decrypt = decrypt;
exports.scrypt = scrypt$1;
exports.keyMake = keyMake;
exports.keyVerify = keyVerify;
exports.randomBytes = randomBytes;
exports.Base58 = Base58;
exports.Base64 = Base64;
/* invalidBufferContents Not a pure module */
