// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Painless = require("../src/Painless.bs.js");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");

function exnToString(e) {
  var name = Relude_Option.getOrElse("<NO_NAME>", e.name);
  var filename = Relude_Option.getOrElse("<NO_FILENAME>", e.fileName);
  var message = Relude_Option.getOrElse("<NO_MESSAGE>", e.message);
  return "" + (String(name) + (" :: " + (String(filename) + (" ::\n" + (String(message) + "")))));
}

function makePaperTest(vectorNumber, cost, blockSize, parallelization, keylength, salt, key, expected) {
  return Ava.Async[/* test */0](Ava.ava, "Vector " + (String(vectorNumber) + ": will produce an identical vector to the IETF scrypt paper"), (function (t) {
                return Relude_IO.unsafeRunAsync((function (result) {
                              var partial_arg = Ava.Assert[/* is */4];
                              return Relude_Result.fold((function (param) {
                                            return Ava.Test[/* finish */5](undefined, t);
                                          }), (function (param) {
                                            return Ava.Test[/* finish */5](undefined, t);
                                          }), Relude_Result.tap((function (param) {
                                                return partial_arg(undefined, t, expected, param);
                                              }), Relude_Result.tapError((function (e) {
                                                    return Ava.Test[/* fail */4](e, t);
                                                  }), result)));
                            }), Relude_IO.mapError(exnToString, Painless.scrypt(cost, blockSize, parallelization, keylength, key, salt)));
              }));
}

makePaperTest("1", 16, 1, 1, 64, "", "", "77d6576238657b203b19ca42c18a0497f16b4844e3074ae8dfdffa3fede21442fcd0069ded0948f8326a753a0fc81f17e8d3e0fb2e0d3628cf35e20c38d18906");

makePaperTest("2", 1024, 8, 16, 64, "NaCl", "password", "fdbabe1c9d3472007856e7190d01e9fe7c6ad7cbc8237830e77376634b3731622eaf30d92e22a3886ff109279d9830dac727afb94a83ee6d8360cbdfa2cc0640");

makePaperTest("3", 16384, 8, 1, 64, "SodiumChloride", "pleaseletmein", "7023bdcb3afd7348461c06cd81fd38ebfda8fbba904f8e3ea9b543f6545da1f2d5432955613f0fcf62d49705242a9af9e61e85dc0d651e40dfcf017b45575887");

exports.exnToString = exnToString;
exports.makePaperTest = makePaperTest;
/*  Not a pure module */
