// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Painless = require("../src/Painless.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");

function exnToString(e) {
  var name = Relude_Option.getOrElse("<NO_NAME>", e.name);
  var filename = Relude_Option.getOrElse("<NO_FILENAME>", e.fileName);
  var message = Relude_Option.getOrElse("<NO_MESSAGE>", e.message);
  return "" + (String(name) + (" :: " + (String(filename) + (" ::\n" + (String(message) + "")))));
}

Ava.test("Encrypt / Decrypt a string value", (function (t) {
        var secret = "This is my secret";
        var key = "ThisIsMyFancyKey";
        var verifyEncrypted = function (string) {
          return Ava.Assert[/* isnt */5](undefined, t, secret, string);
        };
        var verifyDecrypted = function (string) {
          return Ava.Assert[/* is */4](undefined, t, secret, string);
        };
        Relude_Result.tapError((function (e) {
                Ava.Test[/* fail */4](exnToString(e), t);
                return /* () */0;
              }), Relude_Result.tap(verifyDecrypted, Relude_Result.flatMap((function (encrypted) {
                        return Painless.decrypt(key, encrypted);
                      }), Relude_Result.tap(verifyEncrypted, Painless.encrypt(key, secret)))));
        return /* () */0;
      }));

exports.exnToString = exnToString;
/*  Not a pure module */
