// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Painless = require("../src/Painless.bs.js");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");

function exnToString(e) {
  var name = Relude_Option.getOrElse("<NO_NAME>", e.name);
  var filename = Relude_Option.getOrElse("<NO_FILENAME>", e.fileName);
  var message = Relude_Option.getOrElse("<NO_MESSAGE>", e.message);
  return (
    "" +
    (String(name) +
      (" :: " + (String(filename) + (" ::\n" + (String(message) + "")))))
  );
}

Ava.Async[/* test */ 0](Ava.ava, "KDF :: keyMake / keyVerify", function(t) {
  var password = "This is my password";
  return Relude_IO.unsafeRunAsync(
    function(result) {
      var partial_arg = Ava.Assert[/* true_ */ 2];
      return Relude_Result.fold(
        function(param) {
          return Ava.Test[/* finish */ 5](undefined, t);
        },
        function(param) {
          return Ava.Test[/* finish */ 5](undefined, t);
        },
        Relude_Result.tap(
          function(param) {
            return partial_arg(undefined, t, param);
          },
          Relude_Result.tapError(function(e) {
            return Ava.Test[/* fail */ 4](e, t);
          }, result)
        )
      );
    },
    Relude_IO.mapError(
      exnToString,
      Relude_IO.flatMap(function(key) {
        return Painless.keyVerify(key, password);
      }, Painless.keyMake(
        undefined,
        undefined,
        undefined,
        undefined,
        undefined,
        password
      ))
    )
  );
});

exports.exnToString = exnToString;
/*  Not a pure module */
