// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Painless = require("../src/Painless.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");

function exnToString(e) {
  var name = Relude_Option.getOrElse("<NO_NAME>", e.name);
  var filename = Relude_Option.getOrElse("<NO_FILENAME>", e.fileName);
  var message = Relude_Option.getOrElse("<NO_MESSAGE>", e.message);
  return (
    "" +
    (String(name) +
      (" :: " + (String(filename) + (" ::\n" + (String(message) + "")))))
  );
}

Ava.test("Test base64 encoding using node docs example", function(t) {
  Relude_Result.tapError(
    function(e) {
      Ava.Test[/* fail */ 4](exnToString(e), t);
      return /* () */ 0;
    },
    Relude_Result.tap(function(actual) {
      return Ava.Assert[/* is */ 4](undefined, t, actual, "aGVsbG8gd29ybGQ=");
    }, Painless.Base64[/* encode */ 0](Buffer.from("hello world", "ascii")))
  );
  return /* () */ 0;
});

Ava.test("Test base64 decoding using node docs example", function(t) {
  Relude_Result.tapError(
    function(e) {
      Ava.Test[/* fail */ 4](exnToString(e), t);
      return /* () */ 0;
    },
    Relude_Result.tap(
      function(actual) {
        return Ava.Assert[/* is */ 4](undefined, t, actual, "hello world");
      },
      Relude_Result.map(function(prim) {
        return prim.toString();
      }, Painless.Base64[/* decode */ 1]("aGVsbG8gd29ybGQ="))
    )
  );
  return /* () */ 0;
});

Ava.test("Test base58 encoding using the bs58 docs example", function(t) {
  Relude_Result.tapError(
    function(e) {
      Ava.Test[/* fail */ 4](exnToString(e), t);
      return /* () */ 0;
    },
    Relude_Result.tap(function(actual) {
      return Ava.Assert[/* is */ 4](
        undefined,
        t,
        actual,
        "16UjcYNBG9GTK4uq2f7yYEbuifqCzoLMGS"
      );
    }, Painless.Base58[/* encode */ 0](
      Buffer.from("003c176e659bea0f29a3e9bf7880c112b1b31b4dc826268187", "hex")
    ))
  );
  return /* () */ 0;
});

Ava.test("Test base58 decoding using the bs58 docs example", function(t) {
  Relude_Result.tapError(
    function(e) {
      Ava.Test[/* fail */ 4](exnToString(e), t);
      return /* () */ 0;
    },
    Relude_Result.tap(
      function(actual) {
        return Ava.Assert[/* is */ 4](
          undefined,
          t,
          actual,
          "003c176e659bea0f29a3e9bf7880c112b1b31b4dc826268187"
        );
      },
      Relude_Result.map(function(buffer) {
        return buffer.toString("hex");
      }, Painless.Base58[/* decode */ 1]("16UjcYNBG9GTK4uq2f7yYEbuifqCzoLMGS"))
    )
  );
  return /* () */ 0;
});

exports.exnToString = exnToString;
/*  Not a pure module */
